# MongoDB
MONGO_USER=root
# MySQL
MYSQL_USER=root
# PostgreSQL
POSTGRES_USER=root
# Other
PROJECT_NAME=mega-directory-name # directory name in your MEGA account
RETENTION_HOURS=168 # 168 hours = 7 days
MEGA_EMAIL=your-email@example.com
MEGA_USER_AGENT="your-system-user-agent"

# Secrets
MONGO_PASSWORD=Passw0rd!
MYSQL_PASSWORD=Passw0rd!
POSTGRES_PASSWORD=Passw0rd!
MEGA_PASSWORD=your-mega-password
